{
  "name": "n",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "description": "\"# ShoRtify\"",
  "dependencies": {
    "body-parser": "^2.2.0",
    "btch-downloader": "^3.7.18",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "ejs": "^3.1.10",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "tailwindcss": "^4.1.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sumit9328/ShoRtify.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/Sumit9328/ShoRtify/issues"
  },
  "homepage": "https://github.com/Sumit9328/ShoRtify#readme"
}
